
/* theme.css 只放导出的样式，以及各个主题统一的样式，具体每个主题特殊的样式会放到各自主题的css中 */



/* 导入文档属性 */
@import url('style/doc_attr.css');
/* 导入块自定义属性 */
@import url('style/attr.css');

/* 导入列表转换样式 */
@import url('style/block_attr/list2board.css');
@import url('style/block_attr/list2map.css');
@import url('style/block_attr/list2table.css');
@import url('style/block_attr/table.css');

/* 导入主题切换按钮选项 */
@import url('style/func/notionToolBar.css');
/* 导入h3样式 */
@import url('style/func/h3.css');
/* 导入代码块样式 */
@import url('style/func/code_block.css');
/* 导入自定义有序列表样式 */
@import url('style/func/ol.css');
/* 导入折叠样式css */
@import url('style/func/fold.css');
/* 导入超链接图标样式 */
@import url('style/func/link_icon.css');
/* 导入语雀提示区块样式 */
@import url('style/func/yuque.css');


:root {
    /* 主色 */
    /* 高亮 */
    /* --b3-theme-primary: #4285f4; */
    /* 菜单高亮、样式高亮、错误提示，确定删除 */
    --b3-theme-primary: #3ca3ce;
    --b3-theme-primary-light: #b9d7e4;
    --b3-theme-primary-lighter: #d7e8ef;
    --b3-theme-primary-lightest: rgba(66, 133, 244, 0.12);
    /* 订阅黄 */
    --b3-theme-secondary: #faad14;
    --b3-theme-background: #fff;
    --b3-theme-background-light: #c4d2db;
    /* 面包屑和标签页 */
    --b3-theme-surface: #edf0f2;
    --b3-theme-error: #ec8d8deb;

    /* 文字颜色 */
    --b3-theme-on-primary: #fff;
    --b3-theme-on-secondary: #fff;
    --b3-theme-on-background: #202124;
    /* 主要图标颜色 */
    --b3-theme-on-surface: #5f6368;
    --b3-theme-on-error: #fff;

    /* 字体 */
    --b3-font-family: 'quote', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', 'Hiragino Sans GB',
        'Microsoft Yahei', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji',
        'Segoe UI Symbol', 'Android Emoji', 'EmojiSymbols';
    --b3-font-family-code: 'JetBrainsMono-Regular', mononoki, Consolas, 'Liberation Mono', Menlo,
        Courier, monospace, 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji',
        'Segoe UI Symbol', 'Android Emoji', 'EmojiSymbols';
    --b3-font-family-graph: mononoki;
    --b3-font-family-emoji: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Apple Color Emoji',
        'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji';
    --b3-font-family-math: KaTeX_Math;
    /* 顶部工具栏 */
    --b3-toolbar-background: #d7dfe4;
    --b3-toolbar-blur-background: #d7dfe4;
    --b3-toolbar-color: #5f6368;
    --b3-toolbar-hover: #c4d2db;
    /* 线条 */
    /* --b3-border-color: #dfe0e1; */
    --b3-border-color: #eceded;

    /* 滚动条 m */
    /* --b3-scroll-color: rgba(0, 0, 0, .2); */
    --b3-scroll-color: rgba(5, 50, 80, 0.2);

    /* 列表 */
    /* --b3-list-hover: rgba(0, 0, 0, 0.05); */
    --b3-list-hover: transparent;
    /* 页签 */
    --b3-tab-background: #e7edf0;
    --b3-tab-background-hover: #dee4e8;
    /* 菜单 */
    --b3-menu-background: #fff;
    /* 提示 */
    --b3-tooltips-color: #335c7396;

    /* 卡片背景 */
    --b3-card-error-color: rgb(97, 26, 21);
    --b3-card-error-background: #fbd2d5;
    --b3-card-warning-color: rgb(102, 60, 0);
    --b3-card-warning-background: #fce1cd;
    --b3-card-info-color: rgb(13, 60, 97);
    --b3-card-info-background: #d7eaf9d2;
    --b3-card-success-color: rgb(30, 70, 32);
    --b3-card-success-background: #e0f9e0d2;

    /* 自定义文字 */
    --b3-font-color1: #e1694e;
    --b3-font-color2: #f1781c;
    --b3-font-color3: #007aaa;
    --b3-font-color4: #11ad81;
    --b3-font-color5: #8e8e8e;
    --b3-font-color6: #52d4ca;
    --b3-font-color7: var(--b3-theme-secondary);
    --b3-font-color8: #d32a1b;
    --b3-font-color9: #596ab7;
    --b3-font-color10: #944194;
    --b3-font-color11: #d447c5;
    --b3-font-color12: #a3431f;
    --b3-font-color13: var(--b3-theme-background);
    --b3-font-background1: var(--b3-card-error-background);
    --b3-font-background2: var(--b3-card-warning-background);
    --b3-font-background3: var(--b3-card-info-background);
    --b3-font-background4: var(--b3-card-success-background);
    --b3-font-background5: #dfddddaf;
    --b3-font-background6: #27e6ff42;
    --b3-font-background7: #fff19598;
    --b3-font-background8: #fe6567;
    --b3-font-background9: #ccd3f3;
    --b3-font-background10: #d2cbff;
    --b3-font-background11: #f4d0f0;
    --b3-font-background12: #edd9d2;
    --b3-font-background13: var(--b3-theme-on-background);
    /* PDF */
    --b3-pdf-sidebar-width: 200px;
    --b3-pdf-offset: 0;
    --b3-pdf-background1: #f4eba3;
    --b3-pdf-background2: #9af997;
    --b3-pdf-background3: #59c6ff;
    --b3-pdf-background4: #ff8280;
    --b3-pdf-background5: #faad14;
    --b3-pdf-background6: #d4d4d4;
    --b3-pdf-background7: #52d4ca;
    /* 动画效果 */
    --b3-transition: all 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms;

    /* 阴影 */
    --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    --b3-dialog-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14),
        0px 9px 46px 8px rgba(0, 0, 0, 0.12);

    /* diff */
    --b3-diff-add: #dfd;
    --b3-diff-add-surface: #97f295;
    --b3-diff-del: #fee8e9;
    --b3-diff-del-surface: #ffb6ba;

    /* 图表颜色 */
    --b3-graph-p-point: #076f7e;
    --b3-graph-heading-point: #660e7a;
    --b3-graph-math-point: #80ffa5;
    --b3-graph-code-point: #00ddff;
    --b3-graph-table-point: #37a2ff;
    --b3-graph-list-point: #ff0087;
    --b3-graph-todo-point: #ffbf00;
    --b3-graph-olist-point: #b3005f;
    --b3-graph-listitem-point: #f65b00;
    --b3-graph-bq-point: #8d48e3;
    --b3-graph-super-point: #dd79ff;
    --b3-graph-doc-point: #202124;
    --b3-graph-tag-point: #dbf32f;
    --b3-graph-asset-point: #05c091;
    --b3-graph-line: #5f6368;
    --b3-graph-ref-line: #d23f31;
    --b3-graph-tag-line: #5f6b06;
    --b3-graph-tag-tag-line: #dbf32f;
    --b3-graph-asset-line: #037457;
    --b3-graph-hl-point: #f3a92f;
    --b3-graph-hl-line: #4285f4;

    /* 编辑器搜索颜色 */
    --b3-protyle-search-background: #ffe955;
    --b3-protyle-search-border-color: #f2e680;
    --b3-protyle-search-current-background: #a5d3fe;

    /* 代码片段背景 m */
    --b3-protyle-code-background: #f6f8fa;

    /* 所见即所得行内元素颜色 */
    --b3-protyle-inline-strong-color: #202124;
    --b3-protyle-inline-em-color: #202124;
    --b3-protyle-inline-s-color: #9ba0ad;
    --b3-protyle-inline-link-color: #408bba;
    --b3-protyle-inline-link-hover-color: #fa60a0;
    --b3-protyle-inline-mark-background: #f8e8cb;
    --b3-protyle-inline-mark-color: #202124;
    --b3-protyle-inline-tag-background: #70b3ca;
    --b3-protyle-inline-tag-color: #fff;
    --b3-protyle-inline-code-color: #207e7d;
    --b3-protyle-inline-code-background: #f0f0f0;
    --b3-protyle-inline-blockref-color: #0e7a88;
    --b3-protyle-inline-blockref-hover-color: #ff398b;

    /* 表格背景设置 */
    --b3-table-border-color: #d1d3d6;
    --b3-table-th-color: #e9ecee;
    --b3-table-trn-color: #fff;
    --b3-table-tr2n-color: var(--b3-theme-background);
    /* 高亮 */
    --b3-menu-highlight-color: #068eb8;
    --b3-menu-highlight-focus-color: #34495e;
    /* 文件树背景高亮颜色 */
    --b3-menu-highlight-background: #dde5ea;
    --custom-tab-background: #edf0f2;
    --custom-tab-hover-background: #76878d38;
    --custom-tab-border: #d3dae27c;
    --custom-tab-focus-top-border: #435f6b;
    /* 各级标题颜色 */
    --custom-h1-color: #04393f;
    --custom-h2-color: #18697d;
    --custom-h2-border-color: #dfe0e1;
    --custom-h3-color: #15aabf;
    --custom-h4-color: #2c99a2;
    --custom-h5-color: #421768;
    --custom-h6-color: var(--b3-theme-on-background);
    --custom-blockquote-border-color: #5f6368;
    --custom-blockquote-background-color: #d2d9de2e;
    --custom-tag-hover-color: #559898;
    --custom-link-bottom-color: #bacbd650;
}


.render-node[data-subtype='graphviz'] .graph > polygon {
    fill: transparent;
}


/* --------------------------------------------------------------------------------------------- */
/* ------------------------------------块样式设置：Start-------------------------------------- */
/* --------------------------------------------------------------------------------------------- */


/* -------------------------------标题样式------------------------------------- */

 /* 1. 一级标题样式setup */
.protyle-wysiwyg [data-node-id].h1,
.b3-typography h1 {
    /* ⚙一级标题基本样式*/
    text-align: center;  /* 标题居中，如果不需要可以取消 */
    border-bottom-width: 0px;
    font-size: 1.75em !important;
    padding: 0.3em 4px;
    color: var(--custom-h1-color);
}

/* 列表中的一级标题不居中 */
.protyle-wysiwyg .li >  [data-node-id].h1 {
    text-align: left; 
}

 /* 2. 二级标题样式setup */
.protyle-wysiwyg [data-node-id].h2,
.b3-typography h2 {
    /* ⚙二级标题基本样式 */
    border-bottom: 1px solid var(--custom-h2-border-color) !important;
    font-size: 1.55em !important;
    color: var(--custom-h2-color);
    border-radius: 0px;
}

.protyle-wysiwyg .sb .h2,
.protyle-wysiwyg .li > [data-node-id].h2,
.b3-typography li h2 {
    /* 💄列表、超级块中的h2不显示竖线 */
    border-bottom: 0px solid transparent !important;
}

 /* 3. 三级标题样式setup */

 .protyle-wysiwyg [data-node-id].h3,
.b3-typography h3 {
    /* ⚙三级标题基本样式 */
    font-size: 1.35em !important;
    color: var(--custom-h3-color) !important;
}

.protyle-wysiwyg:not([custom-title-num='true']) [data-node-id].h3 > div:first-child::before,
.b3-typography h3:before {
    /* 三级标题前面添加竖线*/
    content: '';
    display: block;
    float: left;
    height: 0.75em;
    width: 0.125em;
    font-size: 1.35em !important;
    margin-right: 8px;
    margin-top: 0.07em;
    background: var(--custom-h3-color);
}

.protyle-wysiwyg .h3 > [spellcheck='false']:empty {
    /* 调整h3空行时光标位置 */
    padding-left: 1rem;
}
.protyle-wysiwyg .h3 > [spellcheck='false']:empty:before {
    content: '';
    display: block;
    height: 0.15em;
    margin-top: -0.3em;
    margin-left: -1rem;
}

/* 列表中h3特殊调整 */
.protyle-wysiwyg .li > .h3 > div:first-child:before {
    margin-top: 0.27em !important;
}
.protyle-wysiwyg .li >  [data-node-id].h3 > div:first-child::before, .b3-typography h3:before{
    /* 列表下三级标题竖线不显示 */
    display: none !important;
}
.protyle-wysiwyg .li > .h3 > [spellcheck='false']:empty {
    /* 调整h3空行时光标位置 */
    padding-left: 0rem !important;
}

 /* 4. 四级标题样式setup */
.protyle-wysiwyg [data-node-id].h4,
.b3-typography h4 {
    font-size: 1.2em !important;
    color: var(--custom-h4-color);
}
 /* 5. 五级标题样式setup */
.protyle-wysiwyg [data-node-id].h5,
.b3-typography h5 {
    font-size: 1.1em !important;
    color: var(--custom-h5-color);
}

 /* 6. 六级标题样式setup */
.protyle-wysiwyg [data-node-id].h6,
.b3-typography h6 {
    font-size: 1.1em !important;
    color: var(--custom-h6-color);
}


/* 💄标题加粗样式 */

 /*加粗显示 */
/* .protyle-wysiwyg [data-type="NodeHeading"] span[data-type="strong"] {
    text-shadow: 1px 1px 1px #002636b8;
} */

/* 标题加粗隐藏 */
.protyle-wysiwyg [data-type='NodeHeading'] span[data-type='strong']:not([style]),
.protyle-wysiwyg [data-type='NodeHeading'] span[data-type='em']:not([style]) {
    color: inherit !important;
}
.b3-typography h1 span[data-type='strong'],
.b3-typography h2 span[data-type='strong'],
.b3-typography h3 span[data-type='strong'],
.b3-typography h4 span[data-type='strong'],
.b3-typography h5 span[data-type='strong'],
.b3-typography h6 span[data-type='strong'] {
    /* 预览样式 */
    color: inherit;
}



/* -------------------------------表格样式------------------------------------- */


/* 表格背景设置 */

.b3-typography table,
.protyle-wysiwyg table {
    border-collapse: collapse;
}
.b3-typography .table table th,
.b3-typography .table table td,
.protyle-wysiwyg .table table th,
.protyle-wysiwyg .table table td {
    background-color: var(--b3-theme-background) !important;
}
.b3-typography table th,
.b3-typography table td,
.protyle-wysiwyg table th,
.protyle-wysiwyg table td {
    background-color: var(--b3-theme-background) !important;
}

.protyle-wysiwyg table tr th,
.b3-typography table tr th {
    border-collapse: collapse;
    border: 1px solid var(--b3-table-border-color);
}
.b3-typography  table tr td,
.protyle-wysiwyg table tr td { 
    border:1px solid var(--b3-table-border-color); 
}

/* -----------------------块嵌入----------------------- */

.protyle-wysiwyg [data-node-id].render-node[data-type='NodeBlockQueryEmbed'] {
    background-color: #fff;
    box-shadow: 0px 0px 3px 2px rgb(135 148 186 / 38%);
    border-left: 0px dashed #dfe0e1;
    /* margin: 10px -10px; */
    padding: 4px 10px;
    margin-bottom: 12px;
    margin-top: 10px;
}

.protyle-wysiwyg
    [data-node-id].render-node[data-type='NodeBlockQueryEmbed']
    > .protyle-wysiwyg__embed {
    border-top: 3px dashed #0e5d12d6;
    position: relative;
}

/* -----------------------blockquote 引述块----------------------- */


.protyle-wysiwyg [data-node-id].bq,
.b3-typography blockquote {
    /* border: 1px solid var(--blockquote-border-color); */
    border-left: 0.2em solid var(--custom-blockquote-border-color);
    border-radius: 0px 4px 4px 0px !important;
    background-color: var(--custom-blockquote-background-color);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* blockquote 缩进调整 */
.protyle-wysiwyg [data-node-id].bq > div:not(.code-block) {
    padding-left: 1rem;
}
.protyle-wysiwyg [data-node-id].bq > div.bq {
    margin-left: 1rem;
    padding-left: 0em;
}
.protyle-wysiwyg [data-node-id].bq div.code-block {
    margin-left: 1rem;
}
.protyle-wysiwyg [data-node-id].li .bq > .list {
    margin-left: 0px;
}
/* 调整列表下引述块小竖线 */
.protyle-wysiwyg [data-node-id].li > .bq {
    left: 0.05em;
    top: -1px;
}
.block__popover .protyle-wysiwyg [data-node-id].li > .bq,
.protyle-wysiwyg .protyle-wysiwyg__embed [data-node-id].li > .bq {
    left: 0.1em;
    top: -1px;
}

/* 缩进调整 */
.b3-typography blockquote > p,
.b3-typography blockquote .code-block,
.b3-typography blockquote ul,
/* .b3-typography blockquote li, */
.b3-typography blockquote  blockquote {
    margin-left: 1em;
}



/*  ------------------------------图片 ------------------------------ */
.protyle-wysiwyg img,
.b3-typography img {
    border-radius: 5px;
}

.protyle-wysiwyg img:hover,
.p [contenteditable='true']:focus > .img:first-child img {
    box-shadow: 1px 1px 5px 5px rgba(6, 6, 6, 10%);
}
/* 图片大小调整手柄 */
.protyle-wysiwyg [data-node-id] .img .protyle-action__drag {
    width: 7px;
    height: 50%;
    background: #b4d9f0;
    border-radius: 3px;
    right: -1px;
    box-shadow: 0 0 2px #415f86;
    top: 25%;
    opacity: 0.5;
}
.protyle-wysiwyg [data-node-id] .img .protyle-action__drag:hover {
    background-color: #b4d9f0;
    border-left: 2px solid #184563b5;
    box-shadow: 0 0 2px #415f86;
}
/*  ------------------------------列表 ------------------------------ */
/* 调整列表间距 */
.protyle .li {
    padding: 0;
    margin: 0px 0px 0px 0px;
}
.b3-typography ul li.protyle-task::before {
    margin: 2px 2px 0px -2px;
}

/* 列表悬浮 */
.protyle-wysiwyg [data-node-id].li > .protyle-action:hover:after {
    /* 大圆背景 */
    background-color: #b4cef09c !important;
    opacity: 0.68;
}
.protyle-wysiwyg [data-node-id].li > .protyle-action:hover {
    /* 小圆点 */
    color: #476796bb;
}
/* 列表折叠 */
.protyle-wysiwyg .li[fold='1'] > .protyle-action:after {
    /* 大圆背景 */
    background-color: #667ea97d !important;
    opacity: 0.68;
}
.protyle-wysiwyg [data-subtype='t'].li[fold='1'] > .protyle-action:after {
    /* 大圆背景 */
    background-color: #667ea97d !important;
    border-radius: 0.2em;
    opacity: 0.68;

}
.protyle-wysiwyg [data-subtype='u'].li[fold='1'] > .protyle-action {
    /* 小圆点 */
    color: #476796;
}


/*  ------------------------------复选框（待办事项） ------------------------------ */
.b3-typography .protyle-task input {
    opacity: 0;
}

.protyle-wysiwyg [data-node-id].li > .protyle-action--task svg {
    opacity: 0;
}

.protyle-wysiwyg [data-node-id].li > .protyle-action--task:hover:after {
    background-color: transparent !important;
    opacity: 0 !important;
}
/* 复选框样式 */
.protyle-wysiwyg .protyle-action--task:before,
.b3-typography .protyle-task:before {
    content: '';
    position: absolute;
    display: inline-block;
    cursor: pointer;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    text-align: center;
    border: 1.7px solid #5f6368;
    border-radius: 0.2em;
    top: 0.65em;
    font-size: 0.8em;
}

.b3-typography .protyle-task:before {
    left: -1.2em;
    top: 0.5em;
}

/* 复选框选中 */
.protyle-task--done > .protyle-action--task:before,
.b3-typography .protyle-task--done:before {
    content: '\2713';
    font-size: 0.8em;
    font-weight: bold;
    border: 1.7px solid #289aa2;
    line-height: 1em;
    color: #289aa2;
    background-color: transparent;
}

/* 复选框鼠标悬停 */
.protyle-wysiwyg [data-node-id].li > .protyle-action--task:hover:before {
    content: '\2713';
    font-size: 0.8em;
    vertical-align: middle;
    line-height: 1em;
    color: #436681;
}


.protyle-task--done[fold='1'] > .protyle-action--task:before {
    content: '\2713';
    background-color: transparent;
    color: #476796;
}
div[data-subtype='t'][data-type='NodeList'] {
    position: relative;
}

/* 调整透明度 */
.protyle-task--done {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.protyle-task--done .protyle-task--done {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.protyle-task--done div[data-type='NodeParagraph'],
.protyle-task--done .protyle-action--task {
    opacity: 1;
}

/* ------------------------------超级块------------------------------ */
/* 调整超级块的块间距 */
/* 调整超级块的块间距 */
/* 效果：
- 超级块内的横排块添加间距，
- 超级块与普通块间距一致
- 超级块与超级块直接添加间距
 */
.protyle-wysiwyg > .sb {
    /* 超级块与普通块间距一致  */
    padding: 4px 0px !important;
}
.protyle-wysiwyg .sb[data-sb-layout='col'] > div[data-node-id] {
    /* 超级块内块都设置右margin */
    margin: 4px 4px 4px 0px;
    /* padding: 0px; */
    border-radius: 3px;
}
.protyle-wysiwyg .sb[data-sb-layout='col'] > div[data-node-id]:nth-last-child(2) {
    /* 超级块内最后一个块无右margin */
    margin: 4px 0px 4px 0px;
}

.protyle-wysiwyg [data-node-id].sb[data-sb-layout='col'] .sb {
    /* 超级块与超级块间距 */
    margin: 0px 4px 0px 0px;
}
.protyle-wysiwyg [data-node-id].sb[data-sb-layout='col'] > .sb:nth-last-child(2) {
    /* 超级块与超级块间距，最后一个超级块无右margin */
    margin: 0px;
}

/* 调整超级块的块间距  END*/

/* -----------------------分割线----------------------- */
.protyle-wysiwyg [data-node-id].hr > div {
    border-bottom: 2.5px solid #bbc1c18c;
}

/* --------------------------------------------------------------------------------------------- */
/* ------------------------------------块样式设置：End-------------------------------------- */
/* --------------------------------------------------------------------------------------------- */




/* --------------------------------------------------------------------------------------------- */
/* ------------------------------------行内块字体样式-------------------------------------- */
/* --------------------------------------------------------------------------------------------- */


/* -----------------------高亮----------------------- */

mark {
    background-color: var(--b3-protyle-inline-mark-background);
    color: var(--b3-protyle-inline-mark-color);
}

/* -----------------------加粗----------------------- */
span[data-type='strong'] {
    color: inherit;
}


/* -----------------------块引用----------------------- */
.protyle-wysiwyg [data-node-id] span[data-type~='block-ref'] {
    color: var(--b3-protyle-inline-blockref-color); /*更改颜色*/
    padding-bottom: 0em;
    height: 1.5em;
    opacity: 1;
    border-bottom: 1px dashed var(--b3-protyle-inline-blockref-color);
}

.protyle-wysiwyg [data-node-id] span[data-type~='block-ref']:hover {
    color: var(--b3-protyle-inline-blockref-hover-color); /*更改鼠标悬浮的颜色*/
    border-bottom: 1px dashed var(--b3-protyle-inline-blockref-hover-color); /*下划线可以去掉*/
}


/* 块引用悬浮动画 */
.block__popover.block__popover--move.block__popover--open {
    animation: showBlock 0.4s ease;
}
@keyframes showBlock {
    0% {
        border-radius: 50%;
        /* transform: rotateY(80deg); 会位置偏左 */
        /* transform: rotateX(80deg); */
        /* transform: rotateY(80deg); */
    }
    100% {
        border-radius: 0;
    }
}
div[data-type='block-render'] {
    margin-top: 5px;
}
/* 块引弹窗固定高度 */

.block__popover.block__popover--move.block__popover--open {
    min-height: 30%;
}
/* 添加块引用钉住图标动画 */
.block__popover--move .block__icon .ft__primary {
    transform: rotate(30deg) !important;
    transition: all 0.2s ease-out;
}
/* sql查找不到字体颜色*/
div[data-type='NodeBlockQueryEmbed'] .ft__secondary {
    color: #ff7875;
    font-weight: 800;
}


/* 文件树中区别文件数和引用数 */
li[data-type='navigation-file'] .counter {
    color: var(--b3-protyle-inline-blockref-color);
    /* background-color: #dfdfdf9e; */
    font-weight: 600;
    background: transparent !important;
}

/* 内容中计数 */
.protyle-attr--refcount,
.protyle-wysiwyg .protyle-attr--refcount {
    margin-left: 8px;
    line-height: 16px;
    color: var(--b3-protyle-inline-blockref-color);
    border-radius: 20%;
    font-size: 12px;
    user-select: none;
    font-weight: 600;
    cursor: pointer;
}



/* ------------------------------标签  ------------------------------*/
.protyle-wysiwyg [data-node-id] span[data-type~='tag']:not(:empty) {
    display: inline-flex;
    border-bottom: 0px solid var(--b3-protyle-inline-tag-color);
    font-size: 85%;
    text-decoration: none !important;
    color: var(--b3-protyle-inline-tag-color);
    background-color: var(--b3-protyle-inline-tag-background);
    border-radius: 0.3em;
    padding: 0em 0.375em 0.08em !important;
    margin: 0em 0.25em;
    transform: translateY(-1.5px);
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* 标签#号 */
.protyle-wysiwyg [data-node-id] span[data-type~='tag']:not(:empty)::before {
    content: '#';
}

.protyle-wysiwyg [data-node-id] span[data-type~='tag']:hover {
    background-color: var(--custom-tag-hover-color);
}

/* 文档标签 */
.protyle-background__tags .item {
    padding: 1px 5px;
    font-size: 14px;
}
.protyle-background__tags .item:hover {
    transform: scale(1.1);
}



/*  ------------------------------行内代码 ------------------------------ */
.b3-typography code:not(.hljs),
.b3-typography span[data-type~='code'],
.protyle-wysiwyg code:not(.hljs),
.protyle-wysiwyg span[data-type~='code'] {

    margin: 0px 2px 0px;
    top: -0.1em;
    color: var(--b3-protyle-inline-code-color);
    font-size: 80%;
    word-break: break-all;
    background-color: var(--b3-protyle-inline-code-background);
}

/* 调整kbd标签 */
.b3-typography kbd,
.protyle-wysiwyg kbd,
.protyle-wysiwyg span[data-type~='kbd'] {
    display: inline-flex;
    padding: 2px 4px;
    margin: 0px 2px;
    font-size: 85%;
    background-color: #f3f3f3;
    box-shadow: 0 0 1px #415f86;
    transform: translateY(-1.5px);
}

/*  ------------------------------超链接 ------------------------------ */
.protyle-wysiwyg [data-node-id] span[data-type~='a'] {
    color: var(--b3-protyle-inline-link-color);
    cursor: pointer;
    border-bottom: 1px solid var(--custom-link-bottom-color);
    word-break: break-all;
}


.b3-typography a {
    word-break: break-all;
    color: var(--b3-protyle-inline-link-color);
}


.protyle-wysiwyg [data-node-id] span[data-type~='a']:hover {
    color: var(--b3-protyle-inline-link-hover-color);
    border-bottom: 1px solid var(--b3-protyle-inline-link-hover-color);
}
.protyle-wysiwyg [data-node-id] span[data-type~='a']:hover code {
    color: var(--b3-protyle-inline-link-hover-color);
}


/*  ------------------------------下划线 ------------------------------ */

/* 下划线加粗 */
.b3-typography u,
.protyle-wysiwyg u {
    text-decoration: none;
    border-bottom: 2px solid var(--b3-theme-on-background);
}
/*  ------------------------------设置备注样式 ------------------------------ */
.b3-typography span[data-type~='inline-memo'],
.protyle-wysiwyg span[data-type~='inline-memo'] {
    background-color: #fffccf;
    border-bottom: 2px solid #fff001;
}


.tooltip--memo {
    border-top: 3px solid #fff001;
    background-color: #fffccf;
    padding: 1rem 1rem;
    font-size: 1rem;
    color: var(--b3-theme-on-background);
    min-width: 100px;
}


/*  ------------------------------pdf双链 ------------------------------ */


.protyle-wysiwyg [data-node-id] span[data-type='file-annotation-ref'] {
    color: #d2757d;
    padding-bottom: 0em;
    box-sizing: border-box;
    height: 1.5em;
    opacity: 1;
    border-bottom: 1px dashed #d2757d;
}

.protyle-wysiwyg [data-node-id] span[data-type='file-annotation-ref']:hover {
    color: var(--b3-protyle-inline-blockref-hover-color); /*更改鼠标悬浮的颜色*/
    border-bottom: 1px dashed var(--b3-protyle-inline-blockref-hover-color); /*下划线可以去掉*/
}
/* pdf搜索高亮 */
.textLayer .highlight.selected {
    background-color: #ffa938b9;
}

/* pdf悬浮工具栏样式 */
.pdf__util.b3-menu.pdf__util--hide {
    padding: 2px 4px 5px;
    border: 2px solid rgba(0, 0, 0, 0.63);
}
.pdf__util.b3-menu .fn__flex {
    padding: 6px 4px 0px !important;
}

/* 自定义颜色选框调整宽高 */

.b3-color__square {
    height: 23px;
    width: 23px;
    border-radius: 4px;
}
.b3-color__square[data-type='color'] {
    /* background: no-repeat round url('/appearance/themes/Tsundoku/src/a1.svg'); */
    box-shadow: 0 0 0 1.5px var(--b3-border-color) inset;
}

.b3-color__square[data-type='backgroundColor'] {
    /* background: no-repeat round url('/appearance/themes/Tsundoku/src/a2.svg'); */
    box-shadow: 0 0 0 1.5px var(--b3-border-color) inset;
}

.b3-color__square:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1.5px 1px var(--b3-theme-on-background) inset;
}
.pdf__util.b3-menu {
    /* 阴影减小 */
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.pdf__util.b3-menu .b3-color__square {
    height: 25px;
    width: 25px;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #334b4b inset;
}
/* pdf光标选中文本样式 */
.pdf__outer ::selection {
    /* 颜色不能加透明度，不然有叠加层  */
    background-color: #dcedf5;
}
/* pdf矩形选框增加border宽度 */
.pdf__rect.popover__block > div[style*='border: 2px solid var(--b3-pdf-'] {
    border-width: 3px !important;
}
.pdf__resize {
    border-width: 3px !important;
}



/* --------------------------------------------------------------------------------------------- */
/* ------------------------------------行内块字体样式：End-------------------------------------- */
/* --------------------------------------------------------------------------------------------- */



/* ----------------------导出样式------------------- */

/* 导出pdf右侧的面板 */
body > #action {
    width: 200px;
    background: #dde4e873;
    padding: 16px;
    position: fixed;
    right: 0;
    top: 0;
    overflow: auto;
    bottom: 0;
}
.protyle-preview__action button,
.protyle-preview__action button.protyle-preview__action--current,
.protyle-preview__action button:hover {
    background-color: transparent;
}

/* 导出的高亮样式：高亮隐藏 */
#preview.protyle-wysiwyg span[data-type~='mark']{
    color: transparent;
    transition: color 0.2s ease-in-out;
    background-color: transparent;
    border-bottom: 2px solid var(--b3-font-color4);
}

/* 导出的高亮样式：高亮不隐藏 */
/* #preview.protyle-wysiwyg span[data-type~='mark']{
    color: var(--b3-protyle-inline-mark-color);
    transition: color 0.2s ease-in-out;
    background-color: var(--b3-card-success-background);
    border-bottom: 2px solid var(--b3-font-color4);
} */



#preview.protyle-wysiwyg .h1 {
    text-align: center !important;
}

#preview.protyle-wysiwyg .h1:not(:first-child, :nth-child(2)) {
    page-break-before: always;
}

/* 设置导出样式 */
@media print {
    :root {
        font-family: var(--b3-font-family);
    }
}



/* --------------------------------------------------------------------------------------------- */
/* ------------------------------------基本外观设置：Start-------------------------------------- */
/* --------------------------------------------------------------------------------------------- */
body {
    font-size: 15.5px;
}


/* 主要背景色 */
.status,
.dock {
    /* 侧边栏更改 */
    background-color: #c3cfd6a9;
}
.toolbar {
    background-color: #c3cfd6a9;
}
.layout-tab-container {
    background-color: #fff;
}
.block__icons {
    /* box-shadow: rgb(0 0 0 / 30%) 0px 1px 2px; */
    background-color: #d5dde2;
}

.block__icons {
    background-color: #d5dde2 !important;
}
/* 工具栏样式 */
.protyle-toolbar {
    background-color: rgb(235 239 243);
}


/* ---------------编辑器内容两侧宽度设置 Start ————————————————————————*/
/* 已放弃调整即时编辑内容两侧宽度，只调整预览模式 */
/* 目前这种方式的弊端就是滑块位置往右了 */
/* 调整思源编辑器内容最大宽度 */
.protyle .b3-typography {
    /* 如果要调整编辑器宽度只需调整下面这个值 */
    max-width: 1000px;
}


/* ---------------编辑器内容两侧宽度设置 END ———————————————————————— */




/* 选中块 */
.protyle-wysiwyg--select,
.protyle-wysiwyg--select .hljs {
    background-color: #91d5ff38 !important;
}
/* 鼠标划选区域*/
.protyle-select {
    background-color: #91d5ff42;
}

/* 前进后退disable颜色更改 */
.toolbar__item--disabled,
.toolbar__item--disabled:hover {
    color: #acb7b7;
    cursor: not-allowed;
}

.protyle-wysiwyg [data-node-id].li > [data-node-id]:before {
    border-left: 1px solid #dfe0e1;
}




/*  ------------------------------更改空行提示------------------------------ */
.protyle-wysiwyg [data-node-id]:not(.code-block) > [spellcheck='false']:empty:after {
    /* 避免代码块也出现空行提示  */
    content: '';
    color: #9fa5a675;
}
/* 空列表出现提示 */
.protyle-wysiwyg [data-subtype='t'] > .li > .p:nth-of-type(2) > [spellcheck='false']:empty:after {
    content: 'To-do';
    color: #9fa5a675;
}

.protyle-wysiwyg [data-subtype='u'] > .li > .p:nth-of-type(2) > [spellcheck='false']:empty:after,
.protyle-wysiwyg [data-subtype='o'] > .li > .p:nth-of-type(2) > [spellcheck='false']:empty:after {
    content: 'List';
    color: #9fa5a675;
}


/* 顶栏颜色 */
.toolbar__text{
    color: var(--b3-theme-on-background);
}
/* 闪卡 */
.protyle-wysiwyg [data-node-id][custom-riff-decks] {
    box-shadow: 4px 0px 0px -1px var(--b3-protyle-inline-mark-background);
}
/* HTML提示 */
.fn__code, .b3-typography code:not(.hljs), .b3-typography span[data-type~=code], .protyle-wysiwyg code:not(.hljs), .protyle-wysiwyg span[data-type~=code]{
    color: var(--b3-protyle-inline-code-color);
    background-color: var(--b3-protyle-inline-code-background);
    word-break: break-all !important;
}



/* 导出pdf右侧选项背景 */
body > div#action {
    background: var(--b3-theme-background) !important;
}

/* Optimize the style of closed notebooks */
.file-tree__close > li {
    opacity: 0.6;
    /* font-weight: bolder; */
    /* text-shadow: 0 0 1px #202124; */
}

.file-tree__close.fn__flex-1 > li {
    opacity: 1;
    border-top: 1px solid var(--b3-border-color);
}

/* ----------optimize-custom-emoji ----Start--------*/
/* 调整编辑器内的自定义emoji大小 */
/* .b3-typography img.emoji, .protyle-wysiwyg img.emoji {
    cursor: auto;
    max-width: 2.5em;
    box-shadow: none !important;
    vertical-align: top;
} */

/* 取消官方悬浮文档图标的修改提示 */
.b3-list--files .b3-list-item__icon:hover {
    background-color: transparent;
    border-radius: 0px;
}
.b3-list--files .b3-list-item__icon:hover::after,
.b3-list--files .b3-list-item__icon:hover::before {
    opacity: 0;
}

/* 文档图标标题上方大小调整win10 emoji */
.protyle-background__icon {
    height: 80px;
    width: 80px;
    transition: var(--b3-transition);
    position: absolute;
    /* bottom: -40px; */
    cursor: pointer;
    /* font-size: 70px;
    line-height: 70px; */
    text-align: center;
    font-family: var(--b3-font-family-emoji);
}
/* 文档图标文件树大小调整 */
.file-tree .b3-list-item__icon svg,
.file-tree .b3-list-item__icon img {
    /* margin-top: 6px; */
    height: 18px;
    width: 18px;
    color: var(--b3-theme-on-surface);
}

.file-tree .b3-list-item__icon {
    text-align: center;
    font-size: 15px;
    margin-right: 1px;
    transition: var(--b3-transition);
    padding: 0 2px;
    width: 20px;
    margin-top: -1px;
}

/* 改变新建按钮图标 */
.file-tree [data-type='new'] svg {
    opacity: 0;
}

.file-tree [data-type='new'] {
    /* background-color: #fff; */
    background-image: url(/appearance/themes/Tsundoku/src/theme/add.svg);
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: left 1px top 4px;
}
.file-tree [data-type='new']:hover {
    background-color: #d3e2e671;
}


/* 调整内容中标题左侧文档图标大小 */
.protyle-title.protyle-wysiwyg--attr span svg {
    height: 20px;
    width: 20px;
    float: left;
}

/* .emojis__item img, .emojis__item svg {
    height: 30px;
    width: 30px;
} */
.emojis__item {
    font-size: 20px;
    line-height: 30px;
    font-family: var(--b3-font-family-emoji);
    text-align: center;
    height: 33px;
    width: 33px;
    padding: 2px 4px;
    cursor: pointer;
    display: inline-block;
}

/* ----------optimize-custom-emoji ---END---------*/
/* 块标提示不被窗口线遮挡 */
.protyle-gutters {
    /* 块标移动增加过渡 */
    transition: all 200ms ease-out;
}

/* -------------------主题增强面板区分度-------------------- */
.block__logo {
    font-weight: 600;
    color: var(--b3-menu-highlight-focus-color);
}
/* 加强笔记本强调 */

.b3-list--files [data-type='navigation-root'] .b3-list-item__text,
.b3-list--files [data-type='navigation-root'] {
    font-weight: 600;
    color: var(--b3-menu-highlight-focus-color);
}
.b3-list--files [data-type='navigation-root'] .b3-list-item__toggle {
    color: var(--b3-menu-highlight-focus-color);
}

/* 区分大纲中的各级标题 */

.file-tree ul.b3-list.b3-list--background [data-subtype='h1'] .b3-list-item__text,
.file-tree ul.b3-list.b3-list--background [data-subtype='h1'] {
    font-weight: 600;
    opacity: 1;
    color: var(--custom-h1-color) !important;
}
.file-tree ul.b3-list.b3-list--background [data-subtype='h2'] .b3-list-item__text,
.file-tree ul.b3-list.b3-list--background [data-subtype='h2'] {
    opacity: 1;
    font-weight: 600;
    color: var(--custom-h2-color) !important;
}
.file-tree ul.b3-list.b3-list--background [data-subtype='h3'] .b3-list-item__text,
.file-tree ul.b3-list.b3-list--background [data-subtype='h3'] {
    /* opacity: 1; */
    font-weight: 600;
    color: var(--custom-h3-color) !important;
}
.file-tree ul.b3-list.b3-list--background [data-subtype='h4'] .b3-list-item__text,
.file-tree ul.b3-list.b3-list--background [data-subtype='h4'] {
    color: var(--custom-h4-color);
}
.file-tree ul.b3-list.b3-list--background [data-subtype='h5'] .b3-list-item__text,
.file-tree ul.b3-list.b3-list--background [data-subtype='h5'] {
    opacity: 1;
    color: var(--custom-h5-color);
}
.file-tree ul.b3-list.b3-list--background [data-subtype='h6'] .b3-list-item__text,
.file-tree ul.b3-list.b3-list--background [data-subtype='h6'] {
    opacity: 1;
    color: var(--custom-h6-color);
}
.file-tree .b3-list--background .b3-list-item .b3-list-item__text:hover {
    color: var(--b3-menu-highlight-color) !important;
}
.file-tree .b3-list--background .b3-list-item--focus .b3-list-item__text {
    color: inherit !important;
    opacity: 1 !important;
}

/* 标题图标放大，提示可以块悬浮窗 */
.file-tree .b3-list-item__graphic.popover__block:hover {
    transform: scale(1.2);
    transition: all 0.1s ease-in-out;
}
/* -------------------主题增强面板区分度-------------------- */

/* 修复1.4.2 文件树列表focus高亮问题 */
.b3-list--files .b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom) {
    background-color: var(--b3-menu-highlight-background) !important;
}

/* 文件树拖拽增强 */
.file-tree .dragover__bottom {
    box-shadow: 0 2px 0 rgba(44, 160, 255, 0.726), inset 0px -2px 0 rgba(44, 160, 255, 0.726);
}
.file-tree .dragover__top {
    box-shadow: 0 -2px 0 rgba(44, 160, 255, 0.726), inset 0px 2px 0 rgba(44, 160, 255, 0.726);
}

/* 前进后退disable颜色更改 */
.toolbar__item--disabled,
.toolbar__item--disabled:hover {
    color: #acb7b7;
    cursor: not-allowed;
}





.layout__resize--lr:after {
    width: 2px;
}
.layout__resize:after {
    background-color: #d5dde2;
}

.layout-tab-container {
    background-color: #f5f7f8;
}
.fn__flex-column.fn__flex-1 {
    background-color: #f1f5f8;
}
#viewerContainer {
    background-color: #ebeef1;
}
.pdf__toolbar {
    background-color: #f7f9fb;
}
.graph__loading {
    background-color: rgb(196, 214, 212);
}


.b3-typography span[data-type='em'],
.protyle-wysiwyg span[data-type='em'],
.protyle-wysiwyg span[data-type='strong'],
.b3-typography span[data-type='strong'] {
    color: inherit;
}

.b3-typography s,
.protyle-wysiwyg s {
    color: inherit !important;
    opacity: 0.5;
}




/* 折叠标题优化 */
.protyle-wysiwyg div[fold='1'][data-type='NodeHeading'] {
    opacity: 0.7;
}
.protyle-wysiwyg div[fold='1'][data-type='NodeHeading']:before {
    background-color: transparent !important;
    border-radius: 0px;
    width: 0px !important;
    height: 0px !important;
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 6px solid #a9b5ca !important;
    left: -13px !important;
    margin-top: -6px;
}

/* 修复一些按钮出现滚轮 */
.b3-label .fn__flex-1 {
    overflow: hidden;
}

/* Ctrl的搜索设置按钮  */
body
    > div.b3-dialog--open
    > div
    > div.b3-dialog__container
    > div:nth-child(3)
    > div
    > div.fn__flex-column
    > div.fn__flex.b3-form__space--small
    > span.b3-tooltips.b3-tooltips__nw.fn__flex-center {
    font-size: 50%;
}

/* 去除dock栏的边框 */
.dock#dockLeft {
    border-right: 0px solid var(--b3-border-color);
}

.dock#dockRight {
    border-left: 0px solid var(--b3-border-color);
}

.b3-dialog__container .layout-tab-bar {
    background-color: var(--b3-theme-surface);
}



/* 聚焦面包屑高亮 */
.protyle-breadcrumb__item:hover,
.protyle-breadcrumb__item--active {
    color: var(--b3-menu-highlight-color);
    background-color: var(--b3-menu-highlight-background);
}









/* 文档树 */
.b3-list--files .b3-list-item--focus:not(.dragover) {
    background-color: var(--b3-menu-highlight-background) !important;
}

/* 文件树列表 */
.b3-list--files .b3-list-item:hover {
    color: var(--b3-menu-highlight-color);
    background-color: transparent;
}
.b3-list--files .b3-list-item:hover .b3-list-item__text,
.b3-list--files .b3-list-item:hover .b3-list-item__graphic {
    color: var(--b3-menu-highlight-color);
}

.b3-list--files .b3-list-item--focus:not(.dragover) {
    background-color: var(--b3-menu-highlight-background) !important;
    border-radius: 0% 6px 6px 0%;
    color: var(--b3-menu-highlight-focus-color);
    /* font-weight: bold; */
    transition: all 0.1s ease-in-out;
}
.b3-list--files .b3-list-item--focus .b3-list-item__text {
    color: var(--b3-menu-highlight-focus-color);
    font-weight: bold;
    transition: all 0.1s ease-in-out;

    /* border-radius: 15px 15px 15px 15px; */
}
.b3-list--files .b3-list-item--focus .b3-list-item__graphic {
    color: var(--b3-menu-highlight-focus-color);
}

.b3-list--files .b3-list-item--focus:hover .b3-list-item__text,
.b3-list--files .b3-list-item--focus:hover .b3-list-item__graphic {
    color: var(--b3-menu-highlight-focus-color);
}

.b3-list--background .b3-list-item:hover {
    color: var(--b3-menu-highlight-color);
    background-color: var(--b3-list-hover);
}
.b3-list--background .b3-list-item:hover .b3-list-item__text,
.b3-list--background .b3-list-item:hover .b3-list-item__graphic {
    color: var(--b3-menu-highlight-color);
}

.b3-list--background .b3-list-item--focus {
    background-color: var(--b3-menu-highlight-background) !important;
    border-radius: 0% 6px 6px 0%;
    color: var(--b3-menu-highlight-focus-color);
    font-weight: bold;
}
.b3-list--background .b3-list-item--focus .b3-list-item__text {
    color: var(--b3-menu-highlight-focus-color);
    font-weight: bold;
}
.b3-list--background .b3-list-item--focus .b3-list-item__graphic {
    color: var(--b3-menu-highlight-focus-color);
}

.b3-list--background .b3-list-item--focus:hover .b3-list-item__text,
.b3-list--background .b3-list-item--focus:hover .b3-list-item__graphic {
    color: var(--b3-menu-highlight-focus-color);
}

/* 大纲 */
.b3-typography .b3-list-item__text {
    flex: 1;
    background-color: transparent;
    text-align: left;
    border: 0;
    padding: 0;
    color: var(--b3-theme-on-background);
    word-break: break-all;
    -webkit-line-clamp: 1;
    overflow: hidden !important;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 90%;
}

/* 菜单选中高亮 */
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom),
.b3-menu__item--current {
    background-color: #cddce3;
}
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom) > .b3-menu__label,
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom) > .b3-menu__icon,
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom)
    > .b3-menu__accelerator {
    color: var(--b3-menu-highlight-focus-color);
    /* font-weight: 600; */
}

/* 创建文件按钮 */
.b3-button--text,
.b3-button--cancel,
.b3-button--outline {
    color: #6b9ac9;
    background-color: transparent;
}
.b3-button--text:hover,
.b3-button--text:focus,
.b3-button--cancel:hover,
.b3-button--cancel:focus,
.b3-button--outline:hover,
.b3-button--outline:focus {
    background-color: #89aba33d;
    font-weight: 600;
    transition: all 0.1s ease-in-out;

}
/* 悬浮工具栏 */
.protyle-toolbar__item:hover {
    background-color: var(--b3-menu-highlight-background);
    color: var(--b3-menu-highlight-color);
}
.protyle-toolbar__item--current,
.protyle-toolbar__item--current:hover {
    color: #04a0bf;
}

/* 警告 */
.b3-snackbar--error {
    background-color: var(--b3-theme-error);
    color: var(--b3-theme-on-error);
}


/* 消息提示 */
#message .b3-button {
    color: #fff;
    background-color: #3fb6be;
    border-radius: 16x;
    padding: 8px 8px;
}
.b3-snackbar__content {
    color: #fff;
    background-color: #3fb6be;
}
.b3-snackbar__close {
    position: absolute;
    color: #fff;
    font-size: 50%;
    padding: 4px;
    /* background-color: bisque; */
    background: #ec8d8deb;
    border-radius: 16px;
    cursor: pointer;
    top: 2px;
}

.b3-snackbar__content svg:hover {
    color: #fff;
    transform: scale(1.1);
}

/* 设置列表选中取消背景色 */
.b3-list-item.b3-list-item--big:hover,
.b3-list-item.b3-list-item--big.b3-list-item--focus {
    font-size: 1.05em;
    font-weight: bold;
    color: var(--b3-menu-highlight-color);
    transition: all 0.1s ease-in-out;
}

.b3-dialog__container .b3-list--background .b3-list-item--focus {
    background-color: #d8e0e5c7 !important;

}

/* 调整设置的select按钮 */
.b3-select {
    background-color: #d8e0e5;
}
.b3-select option {
    background-color: #f3f5f7;
    border-radius: 10%;
}
.b3-select option:hover {
    background-color: #dfe6ea !important;
}

/* 设置/搜索弹窗的链接 */
.b3-dialog__container a {
    outline: 0;

    color: #588699;
    font-weight: 500;
}
.b3-dialog__container a:hover,
.b3-dialog__container .b3-card__info a:hover {
    outline: 0;
    text-decoration: underline;
    color: var(--b3-menu-highlight-color);
}
.b3-dialog__container .b3-card__info a {
    color: #34495e;
    text-decoration: none;
}

/* 设置/搜索弹窗的关闭按钮 */

.b3-dialog__container .b3-dialog__close {
    color: #a1adbc;
}
.b3-dialog__container svg:hover {
    color: var(--b3-menu-highlight-color);
    background: transparent;
    transform: scale(1.2);
    transition: all 0.1s ease-in-out;
}
.b3-dialog__container svg {
    transition: all 0.1s ease-in-out;
}
.b3-dialog__container .b3-dialog__close:hover {
    color: #f3f7f8;
}
.block__popover--open .fn__flex-column .protyle-wysiwyg {
    /* 块引用预览背景颜色 */
    background-color: #f3f7f8;
    transition: background-color 0.5s linear;
}
.protyle-title__input,
.layout__wnd--active .protyle-content,
.layout__wnd--active .protyle-title .protyle-title__input {
    /* 当前编辑窗口保持主背景色 */
    background-color: transparent;
}
/* 如果页签文字太长避免出现隐藏掉的文字 */
.layout-tab-bar .item__text {
    padding: 4px 0px 0px 8px;
}

/* 调整标签页 */
.layout-tab-bar .item__text {
    /* 超出显示省略号 */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    mask-image: none;
    -webkit-mask-image: none;
}


/* 钉住添加图标 */
.item.item--pin::before {
    content: '📌';
    position: absolute;
    top: 0px;
    right: 0px;
    width: 13px;
    font-size: 0.7em;
    opacity: 0.7;
}


/* ----------------------------标签页、页签样式 Start----------------------------------------- */

.layout-tab-bar {
    background-color: var(--b3-theme-surface);
}

.b3-dialog__container .layout-tab-bar {
    background-color: transparent;
}

/* 已打开的标签页 */
.layout-tab-bar .item--focus,
.layout__wnd--active .layout-tab-bar .item--focus {
    border-radius: 7px 7px 0px 0px;
    border: 0px solid transparent;
    border-top: 0px solid transparent;
    font-weight: 400;
    font-size: 15px;
    background-color: #ffffff;
    color: var(--b3-menu-highlight-focus-color);
}

.layout__wnd--active .layout-tab-bar .item--focus > .item__text {
    color: var(--b3-menu-highlight-focus-color);
}

/* 多窗口foucs的标签页 */
.layout__wnd--active .layout-tab-bar .item--focus,
.b3-dialog__container .layout-tab-bar .item--focus {
    /* font-weight: 600; */
    box-shadow: inset 0 2px 0 0 var(--custom-tab-focus-top-border) !important;
}

.b3-dialog__container .layout-tab-bar .item--focus {
    box-shadow: none !important;
}
/* hover页签背景色 */
.layout-tab-bar .item:hover:not(.item--focus):not(.item--readonly) {
    background-color: var(--custom-tab-hover-background);
}

/* siyuan 1.9.6增加的标签页focus shadow取消 */
.layout__wnd--active .layout-tab-bar .item--focus {
    box-shadow: inherit;
}

/* ----------------------------标签页、页签样式 END----------------------------------------- */

.protyle-breadcrumb {
    background-color: transparent;
}

/* 集市动画 */
.b3-dialog__container div[data-name='bazaar'] .b3-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 7px 7px 12px #929191;
    transition: all 0.2s ease-in-out;
}



/* 块添加圆角 */
.protyle-wysiwyg [data-node-id] {
    border-radius: 4px !important;
}

/* 文件树文档图标悬浮放大 */
.b3-list--files .b3-list-item__icon {
    transition: all 0.1s ease-in-out;
}
.b3-list--files .b3-list-item__icon:hover {
    transform: scale(1.2);
    transition: all 0.1s ease-in-out;
}
/* dock栏和顶部图标放大动效 */
.dock--vertical .dock__item:hover svg,
.toolbar__item:hover svg {
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}
.block__icon:hover svg {
    transform: scale(0.9) !important;
}

.dock--vertical .dock__item svg,
.toolbar__item svg,
.block__icon svg {
    transition: all 0.1s ease-in-out;
}
/* 文档树文字放大 */
.b3-list--files .b3-list-item__text:hover {
    /* transform: scale(1.01); */
    transition: all 0.1s ease-in-out;
}
.b3-list--files .b3-list-item__text {
    transition: all 0.1s ease-in-out;
}
/* 文档树区分有子文档和无子文档的文档 */
.b3-list-item.b3-list-item--hide-action .b3-list-item__toggle.fn__hidden::before {
    content: '✧';
    display: block;
    position: absolute;
    visibility: visible;
    transition: var(--b3-transition);
    margin-bottom: 2px;
}
/* 取消默认的隐藏效果 */
.file-tree--leave .b3-list-item__graphic--arrow:not(.fn__hidden) {
    opacity: 1;
}


/* emoji选中背景 */
.emojis__item--current {
    background: rgba(103, 182, 235, 0.658);
    border-radius: 4px;
}

/* ------------集市Readme--Start---------*/
/* 不展示link icon  */
#configBazaarReadme a::before {
    content: none !important;
}
/* 代码块样式 */
#configBazaarReadme code.hljs {
    background-color: var(--b3-protyle-code-background);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 8%);
    border: 2px solid rgb(0 0 0 / 8%);
}
/* ------------集市Readme-End----------*/

/* 已关闭的笔记本样式 */
.file-tree .b3-list.fn__flex-column.fn__flex-1 > .b3-list-item:first-child {
    background-color: #e1e2d5;
}

/* 文件树拖拽增强 */
.file-tree .dragover__bottom {
    box-shadow: 0 2px 0 rgba(44, 160, 255, 0.726), inset 0px -2px 0 rgba(44, 160, 255, 0.726);
}
.file-tree .dragover__top {
    box-shadow: 0 -2px 0 rgba(44, 160, 255, 0.726), inset 0px 2px 0 rgba(44, 160, 255, 0.726);
}



/* 区分侧栏聚焦和未聚焦状态 */
.block__icons--active {
    background-color: #c0d0daf8 !important;
}



/* 退出聚焦按钮 */
.block__icon[data-type="exit-focus"] {
    background-color: var(--b3-card-success-background);
    color: var(--b3-card-success-color);
    /* 加粗 */
    font-weight: 600;
}




/* --------------------------------------------------------------------------------------------- */
/* ------------------------------------基本外观设置：End-------------------------------------- */
/* --------------------------------------------------------------------------------------------- */


/* 导出预览选项栏的背景色 */
.protyle-preview__action{
    background-color: transparent;
}


/* 钉住的页签不倾斜 */
.layout-tab-bar .item--pin.item--unupdate {
    font-style: normal;
    color: var(--b3-theme-on-surface);
}


/* 导出代码块优化 */
#preview.protyle-wysiwyg .code-block{
    /* 背景色透明 */
    background-color: #fff;
    /* 边框颜色 */
    border: 1.5px solid #7a7a7a;
    box-shadow: none;
    border-radius: 0 !important;
}
#preview.protyle-wysiwyg .hljs{
    /* 背景色透明 */
    background-color: #fff !important;
    padding: 20px 10px 20px 26px !important;
}
/* 待改进：暂时全部隐藏 */
#preview.protyle-wysiwyg .code-block .protyle-action{
    left: auto;
    right: 4px;
    opacity: 0;
}
#preview.protyle-wysiwyg .code-block .protyle-action .protyle-action__language{
   opacity: 0;
}


/* 取消2.7.7 更新的待办列表完成样式 */
.protyle-wysiwyg .protyle-task--done>div:not([data-subtype=t]) {
    /* color: var(--b3-theme-on-surface-light); */
    /* text-decoration: line-through; */
    text-decoration: none !important;
    color: var(--b3-theme-on-background);
}



/* 超链接太长break all 换行 */
.protyle-wysiwyg a, .b3-typography a{
    word-break: break-all !important;
}


/* 取消搜索面板预览不展示link icon */
#searchPreview .protyle-wysiwyg  [data-node-id] span[data-type~='a']:not(:empty)::before {
    display: none;
}

.b3-typography .img, .protyle-wysiwyg .img {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin: 0 auto;
}



#preview.protyle-wysiwyg a {
    color: var(--b3-protyle-inline-link-color);
}

#configBazaarReadme .block__icons {
    background-color: transparent !important;
}