#notionToolbar{
	width:26px;
	height:26px;
	margin:4px 0px 4px 0px;
	border-radius:3px;
	overflow:hidden;
	background: url("/appearance/themes/Tsundoku/src/theme/setting.svg") no-repeat center; 
    z-index: 99;
}
#notionToolbar:hover{
	overflow:visible;
	background-color:var(--b3-toolbar-item-hover);
}

#notionToolbar div{
	border-radius:0;
    background-color:var(--b3-theme-background);
}
#notionToolbar div:first-child{
	border-radius:5px 5px 0 0;
    
}
#notionToolbar div:last-child{
	border-radius:0 0 5px 5px;
}
#buttonlight,#buttongreen,#buttondark{
	/* height:32px; */
	margin:0;
	border:0px solid var(--b3-theme-background);
	border-bottom:0;
	width:116px;
	background-color:var(--b3-theme-background);
}
#topBar{
	height:38px;
	border-bottom:6px solid var(--b3-theme-background);
}
#buttonlight{
	margin-top:26px;
}
#buttonlight{
		opacity:0;

}
#notionToolbar:hover #buttonlight{
	opacity:1;
}


#notionToolbar .toolbar__item:after{
	font-size:14px;
	line-height:18px;
	transform:none;
	opacity:1;
	background-color:transparent;
	position:static;
	margin:0;
}
#notionToolbar .toolbar__item:not(.active):after {
    color:var(--b3-font-color5);    
    font-weight: 400;
}
#notionToolbar .toolbar__item.active:after {
    color:var(--b3-theme-on-background);
    font-weight: 600;

}
#notionToolbar .toolbar__item:hover{
	background-color:var(--b3-menu-highlight-background);
}


#buttonlight::before,#topBar::before,#buttongreen::before,#buttondark::before{
	display:none;
}


/* [data-theme-mode="light"] #buttondark{
    display: none;
} */

[data-theme-mode="dark"] #notionToolbar{
    display: none;
}

