#sidebarHoverButton {
    width: 25px;
    height: 100%;
    float: left;
    background-image: url("/appearance/themes/Tsundoku/src/theme/sidebar.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}


#highlightBecomesHidden {
    width: 20px;
    height: 100%;
    float: left;
    margin-left: 5px;
    background-image: url("/appearance/themes/Tsundoku/src/theme/highlight.svg");
    background-repeat: no-repeat;
    background-position: center 4px;
    background-size: 100%;
}