
/* 图片居中 */
.protyle-wysiwyg[custom-img="center"] .img {
    display: block;
    margin: 0 auto;
}

/* 不显示linkicon */
.protyle-wysiwyg[custom-linkicon="no"] [data-node-id] span[data-type~='a']:not(:empty)::before {
    display: none !important;
}



/* -------------各级标题 标题自动编号----------------------- */
/* body {
    counter-reset: h1-counter 0;
} */

.protyle-wysiwyg[custom-title-num='true'],
.b3-typography[custom-title-num='true'] {
    counter-reset: h2-counter 0 h3-counter 0 h4-counter 0 h5-counter 0 h6-counter 0;
    --custom-h-num-font-size: 50%;
    --custom-h1-indentation: 0.5em;
    --custom-h2-indentation: 1em;
    --custom-h3-indentation: 1.5em;
    --custom-h4-indentation: 2em;
    --custom-h5-indentation: 2.5em;
    --custom-h6-indentation: 3em;
}

.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h2,
.b3-typography[custom-title-num='true'] > h2 {
    counter-increment: h2-counter;
    counter-reset: h3-counter 0;
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h2::before,
.b3-typography[custom-title-num='true'] > h2::before {
    display: block !important;
    float: left;
    font-size: var(--custom-h-num-font-size);
    content: counter(h2-counter) '\00A0';
}
.protyle-wysiwyg[custom-title-num='true'] [data-node-id].h2,
.b3-typography[custom-title-num='true'] h2 {
    padding-left: 9px;
}
.protyle-wysiwyg[custom-title-num='true']
    > [data-node-id].h2
    > [contenteditable][spellcheck]:empty {
    padding-left: var(--custom-h2-indentation);
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h3,
.b3-typography[custom-title-num='true'] > h3 {
    counter-increment: h3-counter;
    counter-reset: h4-counter 0;
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h3::before,
.b3-typography[custom-title-num='true'] > h3::before {
    display: block !important;
    float: left;
    font-size: var(--custom-h-num-font-size);
    content: counter(h2-counter) '.' counter(h3-counter) '\00A0';
}
.protyle-wysiwyg[custom-title-num='true'] [data-node-id].h3,
.b3-typography[custom-title-num='true'] h3 {
    padding-left: 9px;
}
.protyle-wysiwyg[custom-title-num='true']
    > [data-node-id].h3
    > [contenteditable][spellcheck]:empty {
    padding-left: var(--custom-h3-indentation);
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h4,
.b3-typography[custom-title-num='true'] > h4 {
    counter-increment: h4-counter;
    counter-reset: h5-counter 0;
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h4::before,
.b3-typography[custom-title-num='true'] > h4::before {
    display: block !important;
    float: left;
    font-size: var(--custom-h-num-font-size);
    content: counter(h2-counter) '.' counter(h3-counter) '.' counter(h4-counter) '\00A0';
}
.protyle-wysiwyg[custom-title-num='true'] [data-node-id].h4,
.b3-typography[custom-title-num='true'] h4 {
    padding-left: 9px;
}
.protyle-wysiwyg[custom-title-num='true']
    > [data-node-id].h4
    > [contenteditable][spellcheck]:empty {
    padding-left: var(--custom-h4-indentation);
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h5,
.b3-typography[custom-title-num='true'] > h5 {
    counter-increment: h5-counter;
    counter-reset: h6-counter 0;
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h5::before,
.b3-typography[custom-title-num='true'] > h5::before {
    display: block !important;
    float: left;
    font-size: var(--custom-h-num-font-size);
    content: counter(h2-counter) '.' counter(h3-counter) '.' counter(h4-counter) '.'
        counter(h5-counter) '\00A0';
}
.protyle-wysiwyg[custom-title-num='true'] [data-node-id].h5,
.b3-typography[custom-title-num='true'] h5 {
    padding-left: 9px;
}
.protyle-wysiwyg[custom-title-num='true']
    > [data-node-id].h5
    > [contenteditable][spellcheck]:empty {
    padding-left: var(--custom-h5-indentation);
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h6,
.b3-typography[custom-title-num='true'] > h6 {
    counter-increment: h6-counter;
    counter-reset: h7-counter 0;
}
.protyle-wysiwyg[custom-title-num='true'] > [data-node-id].h6::before,
.b3-typography[custom-title-num='true'] > h6::before {
    display: block !important;
    float: left;
    font-size: var(--custom-h-num-font-size);
    content: counter(h2-counter) '.' counter(h3-counter) '.' counter(h4-counter) '.'
        counter(h5-counter) '.' counter(h6-counter) '\00A0';
}
.protyle-wysiwyg[custom-title-num='true'] [data-node-id].h6,
.b3-typography[custom-title-num='true'] h6 {
    padding-left: 9px;
}
.protyle-wysiwyg[custom-title-num='true']
    > [data-node-id].h6
    > [contenteditable][spellcheck]:empty {
    padding-left: var(--custom-h6-indentation);
}
/* 👆标题自动编号👆 */
